Ex 1: Red Brick Cafe, entering data:	
	- Establishment type (1):
		[] Restaurant:
		[x] Cafe: 'true'
		[] Other:
	[x] Wifi: 'true'
		- Wifi name: 'Red Brick guest'
		- Wifi password: 'none'
		[x] Speed: (fast or not)
	[] Outlet: 'false
	[x] Bathroom: 'true'
		[] Locked: 'false'
			[] Key: 'boolean'
			[] Code: 'none
		[x] Clean: 'true'
	[x] Clean: 'true'
	[x] Seating: 'true'
		[x] Individual: 'true'
		[x] Group: 'true'
	[] Convenient: 'boolean'
	- Climate: 
		[] Air-conditioned: 'not true'
		[] Heated: 'not true'
		[x] Ventilated: 'true'
	Service: 'text'
	Opinions: 'text'